In [1]:
import pandas as pd

# Load the Excel file (adjust the path as needed)
file_path = 'Data/Data_Scientist_Analyst.xlsx'

# Read the Excel file into a DataFrame
df = pd.read_excel(file_path)

# Display the first few rows to understand the structure of the data
print(df.head())

  One occupation for multiple geographical areas     Unnamed: 1  \
0                                            NaN            NaN
1     Occupation:Data Scientists(SOC Code152051)            NaN
2                                Period:May 2023            NaN
3                                            NaN            NaN
4                                      Area Name  Employment(1)

         Unnamed: 2           Unnamed: 3          Unnamed: 4
0               NaN                  NaN                 NaN
1               NaN                  NaN                 NaN
2               NaN                  NaN                 NaN
3               NaN                  NaN                 NaN
4  Hourly mean wage  Annual mean wage(2)  Hourly median wage

c:\Users\Bryan Hamilton-Brown\anaconda3\envs\DataViz2\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [2]:
# Load the Excel file again, skipping the first few rows to get to the actual data
df_cleaned = pd.read_excel(file_path, skiprows=4)

# Display the first few rows of the cleaned DataFrame
df_cleaned.head()

c:\Users\Bryan Hamilton-Brown\anaconda3\envs\DataViz2\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,Area Name,Employment(1),Hourly mean wage,Annual mean wage(2),Hourly median wage
1,Alabama(0100000),1120,47.61,99040,48.35
2,Alaska(0200000),200,44.09,91710,38.46
3,Arizona(0400000),3800,54.07,112470,51.15
4,Arkansas(0500000),330,56.37,117250,55.72

In [3]:
# Set the first row as the header
df_cleaned.columns = df_cleaned.iloc[0]
df_cleaned = df_cleaned.drop(0)

# Display the cleaned DataFrame
df_cleaned.head()

,Area Name,Employment(1),Hourly mean wage,Annual mean wage(2),Hourly median wage
1,Alabama(0100000),1120,47.61,99040,48.35
2,Alaska(0200000),200,44.09,91710,38.46
3,Arizona(0400000),3800,54.07,112470,51.15
4,Arkansas(0500000),330,56.37,117250,55.72
5,California(0600000),33220,67.54,140490,64.27

In [4]:
# Renaming the columns to be more specific and appropriate
df_cleaned.columns = [
    'State', 
    'Employment', 
    'Hourly Mean Wage', 
    'Annual Mean Wage', 
    'Hourly Median Wage'
]

# Display the updated DataFrame with the new column names
df_cleaned.head()

,State,Employment,Hourly Mean Wage,Annual Mean Wage,Hourly Median Wage
1,Alabama(0100000),1120,47.61,99040,48.35
2,Alaska(0200000),200,44.09,91710,38.46
3,Arizona(0400000),3800,54.07,112470,51.15
4,Arkansas(0500000),330,56.37,117250,55.72
5,California(0600000),33220,67.54,140490,64.27

In [5]:
# Remove numbers and parentheses from the 'State' column to clean up the state names
df_cleaned['State'] = df_cleaned['State'].str.replace(r'\(.*\)', '', regex=True).str.strip()

# Display the updated DataFrame
df_cleaned.head()

,State,Employment,Hourly Mean Wage,Annual Mean Wage,Hourly Median Wage
1,Alabama,1120,47.61,99040,48.35
2,Alaska,200,44.09,91710,38.46
3,Arizona,3800,54.07,112470,51.15
4,Arkansas,330,56.37,117250,55.72
5,California,33220,67.54,140490,64.27